# Copy / Paste
bindd = SUPER, C, Copy, sendshortcut, CTRL, Insert,
bindd = SUPER, V, Paste, sendshortcut, SHIFT, Insert,
bindd = SUPER, X, Cut, sendshortcut, CTRL, X,
bindd = SUPER CTRL, V, Clipboard, exec, walker -m clipboard
