# Volume control - quickshell auto-detects changes
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+ -l 1.5
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-

bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bindl = Alt ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bindl = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

# Brightness control via quickshell IPC (triggers OSD)
bindle=, XF86MonBrightnessUp, exec, qs -c ii ipc call brightness increment || brightnessctl s 5%+
bindle=, XF86MonBrightnessDown, exec, qs -c ii ipc call brightness decrement || brightnessctl s 5%-

# Media controls - requires playerctl
bindl= ,XF86AudioNext, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bindl= ,XF86AudioPrev, exec, playerctl previous
bindl= ,XF86AudioPlay, exec, playerctl play-pause
bindl= ,XF86AudioPause, exec, playerctl play-pause
