# Volume control with swayosd
bindle = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindle = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindl = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindl = Alt, XF86AudioMute, exec, swayosd-client --input-volume mute-toggle
bindl = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

# Brightness control with swayosd
bindle = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindle = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower

# Media controls - requires playerctl
bindl = , XF86AudioNext, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause
