bind = SUPER, SPACE, exec, walker -m desktopapplications
bind = ALT, TAB, exec, walker -m windows
bindd = SUPER, L, Lock, global, quickshell:lock
bindd = SUPER, K, Lock Test, exec, /usr/bin/qs -p /home/carlesoctav/dotfiles/.config/quickshell/ii ipc call lock activate
bindd = SUPER CTRL, E, Emoji picker, exec, walker -m symbols
bindd = SUPER, ESCAPE, Power menu, exec, wlogout
bindld = , XF86PowerOff, Power menu, exec, wlogout
bindd = , XF86Calculator, Calculator, exec, gnome-calculator
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = , PRINT, Screenshot, exec, grim -g "$(slurp)" - | wl-copy
bindd = MOD3 SHIFT, S, Screenshot, exec, grim -g "$(slurp)" - | wl-copy
bindd = SUPER, PRINT, Color picking, exec, pkill hyprpicker || hyprpicker -a

