bind = SUPER, SPACE, exec, walker -m desktopapplications
bindd = SUPER ALT, SPACE, Omarchy menu, exec, omarchy-menu
bind = ALT, TAB, exec, walker -m windows
bindd = SUPER, L, Lock, exec, hyprlock
bindd = SUPER CTRL, E, Emoji picker, exec, walker -m symbols
bindd = SUPER, ESCAPE, Power menu, exec, wlogout
bindld = , XF86PowerOff, Power menu, exec, wlogout
bindd = , XF86Calculator, Calculator, exec, gnome-calculator
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = , PRINT, Screenshot, exec, grim -g "$(slurp)" - | wl-copy
bindd = MOD3 SHIFT, S, Screenshot, exec, grim -g "$(slurp)" - | wl-copy
bindd = SUPER, PRINT, Color picking, exec, pkill hyprpicker || hyprpicker -a
