exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- mako --config ~/.config/mako/config
exec-once = uwsm-app -- quickshell
exec-once = uwsm-app -- fcitx5
exec-once = uwsm-app -- swaybg -i ~/.config/hypr/backgrounds/wallpaper.png -m fill
exec-once = uwsm-app -- swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = omarchy-cmd-first-run  # removed omarchy branding
exec-once = uwsm-app -- elephant
exec-once = uwsm-app -- walker --gapplication-service
