bindd = MOD3, 1, Browser, exec, $browser
bindd = MOD3, 2, Terminal, exec, $terminal
bindd = MOD3, 3, File manager, exec, $fileManager

source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/utilities.conf
