$image = 1304265.png
$primary = rgba(83d2e4ff)
$on_primary = rgba(00363fff)
$primary_container = rgba(004e5aff)
$on_primary_container = rgba(a5eeffff)
$secondary = rgba(b2cbd1ff)
$on_secondary = rgba(1c3439ff)
$secondary_container = rgba(334a50ff)
$on_secondary_container = rgba(cde7eeff)
$tertiary = rgba(bdc5ebff)
$on_tertiary = rgba(272f4dff)
$tertiary_container = rgba(3d4565ff)
$on_tertiary_container = rgba(dce1ffff)
$error = rgba(ffb4abff)
$on_error = rgba(690005ff)
$error_container = rgba(93000aff)
$on_error_container = rgba(ffdad6ff)
$background = rgba(0e1416ff)
$on_background = rgba(dee3e5ff)
$surface = rgba(0e1416ff)
$on_surface = rgba(dee3e5ff)
$surface_variant = rgba(3f484bff)
$on_surface_variant = rgba(bfc8cbff)
$outline = rgba(899295ff)
$outline_variant = rgba(3f484bff)
$shadow = rgba(000000ff)
$scrim = rgba(000000ff)
$inverse_surface = rgba(dee3e5ff)
$inverse_on_surface = rgba(2b3133ff)
$inverse_primary = rgba(006877ff)
$surface_dim = rgba(0e1416ff)
$surface_bright = rgba(343a3cff)
$surface_container_lowest = rgba(090f11ff)
$surface_container_low = rgba(171d1eff)
$surface_container = rgba(1b2122ff)
$surface_container_high = rgba(252b2cff)
$surface_container_highest = rgba(303637ff)
