source = ~/.config/omarchy/current/theme/hyprlock.conf

$font_family = CaskaydiaMono Nerd Font Propo
$font_family_clock = CaskaydiaMono Nerd Font Propo

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = true
    bezier = linear, 1, 1, 1, 1
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

input-field {
    monitor =
    size = 250, 50
    position = 0, 20
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true

    font_family = $font_family
    font_color = $font_color

    placeholder_text = 
    check_color = $check_color
    fail_text = <i>󰀦 $FAIL ($ATTEMPTS)</i>

    rounding = 12
    shadow_passes = 2
    fade_on_empty = true
}

auth {
    fingerprint:enabled = true
}

label { # Clock
    monitor =
    text = $TIME
    color = $font_color
    font_size = 72
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}

label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $font_color
    font_size = 18
    font_family = $font_family_clock

    position = 0, 230
    halign = center
    valign = center
}

label { # User
    monitor =
    text = 󰀄  $USER
    color = $font_color
    font_size = 18
    font_family = $font_family
    position = 0, 50
    halign = center
    valign = bottom
}

label { # Caps Lock Warning
    monitor =
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/check-capslock.sh
    color = $font_color
    font_size = 13
    font_family = $font_family
    position = 0, -30
    halign = center
    valign = center
}

label { # Status (Battery)
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = $font_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}

label { # Layout
    monitor =
    text = 󰌌  $LAYOUT
    color = $font_color
    font_size = 14
    font_family = $font_family
    position = -30, 30
    halign = right
    valign = bottom
}
