# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/colors.conf

# Base Hyprland configuration (migrated locally)
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/autostart.conf

# Theme colors (inlined from catppuccin)
$activeBorderColor = rgb(c6d0f5)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

# Personal overrides
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/bindings.conf

# Persistent workspaces (available regardless of monitors)
workspace = 1, default:true, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true
workspace = 7, persistent:true
workspace = 8, persistent:true
workspace = 9, persistent:true

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu


monitor=eDP-1,disable
monitor=HDMI-A-1,1920x1080@60.00,320x352,1.00,mirror,eDP-1
