$image = {{image}}
$primary = rgba({{colors.primary.default.hex_stripped}}ff)
$on_primary = rgba({{colors.on_primary.default.hex_stripped}}ff)
$primary_container = rgba({{colors.primary_container.default.hex_stripped}}ff)
$on_primary_container = rgba({{colors.on_primary_container.default.hex_stripped}}ff)
$secondary = rgba({{colors.secondary.default.hex_stripped}}ff)
$on_secondary = rgba({{colors.on_secondary.default.hex_stripped}}ff)
$secondary_container = rgba({{colors.secondary_container.default.hex_stripped}}ff)
$on_secondary_container = rgba({{colors.on_secondary_container.default.hex_stripped}}ff)
$tertiary = rgba({{colors.tertiary.default.hex_stripped}}ff)
$on_tertiary = rgba({{colors.on_tertiary.default.hex_stripped}}ff)
$tertiary_container = rgba({{colors.tertiary_container.default.hex_stripped}}ff)
$on_tertiary_container = rgba({{colors.on_tertiary_container.default.hex_stripped}}ff)
$error = rgba({{colors.error.default.hex_stripped}}ff)
$on_error = rgba({{colors.on_error.default.hex_stripped}}ff)
$error_container = rgba({{colors.error_container.default.hex_stripped}}ff)
$on_error_container = rgba({{colors.on_error_container.default.hex_stripped}}ff)
$background = rgba({{colors.background.default.hex_stripped}}ff)
$on_background = rgba({{colors.on_background.default.hex_stripped}}ff)
$surface = rgba({{colors.surface.default.hex_stripped}}ff)
$on_surface = rgba({{colors.on_surface.default.hex_stripped}}ff)
$surface_variant = rgba({{colors.surface_variant.default.hex_stripped}}ff)
$on_surface_variant = rgba({{colors.on_surface_variant.default.hex_stripped}}ff)
$outline = rgba({{colors.outline.default.hex_stripped}}ff)
$outline_variant = rgba({{colors.outline_variant.default.hex_stripped}}ff)
$shadow = rgba({{colors.shadow.default.hex_stripped}}ff)
$scrim = rgba({{colors.scrim.default.hex_stripped}}ff)
$inverse_surface = rgba({{colors.inverse_surface.default.hex_stripped}}ff)
$inverse_on_surface = rgba({{colors.inverse_on_surface.default.hex_stripped}}ff)
$inverse_primary = rgba({{colors.inverse_primary.default.hex_stripped}}ff)
$surface_dim = rgba({{colors.surface_dim.default.hex_stripped}}ff)
$surface_bright = rgba({{colors.surface_bright.default.hex_stripped}}ff)
$surface_container_lowest = rgba({{colors.surface_container_lowest.default.hex_stripped}}ff)
$surface_container_low = rgba({{colors.surface_container_low.default.hex_stripped}}ff)
$surface_container = rgba({{colors.surface_container.default.hex_stripped}}ff)
$surface_container_high = rgba({{colors.surface_container_high.default.hex_stripped}}ff)
$surface_container_highest = rgba({{colors.surface_container_highest.default.hex_stripped}}ff)
